# Vivid

./: README.md  pom.xml
src/main/java/me/wawwior/vivid/: Vivid.java
src/main/java/me/wawwior/vivid/commands/: VividCommand.java
src/main/java/me/wawwior/vivid/event/: VividEventHandler.java
src/main/java/me/wawwior/vivid/health/: HealthManager.java
src/main/resources/: config.yml  plugin.yml  recipe.json
src/main/resources/pack/: pack.mcmeta
src/main/resources/pack/assets/minecraft/models/item/: heart_artifact.json  totem_of_undying.json
src/test/java/: Test.java
